## \u6CE8\u610F\uFF0C\u8FD9\u662F\u4F60\u7684maven\u672C\u5730\u5E93\u7684\u8DEF\u5F84
jdbc.driverLocation=G:\\repository\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=UTF-8&useSSL=true
jdbc.userId=root
jdbc.password=mysql