# SSM

./: pom.xml
src/main/java/com/qj/bean/: Dept.java  Emp.java
src/main/java/com/qj/controller/: DeptController.java  EmpController.java
src/main/java/com/qj/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/qj/service/: IDeptService.java  IEmpService.java
src/main/java/com/qj/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/com/qj/test/: TestSpringMybatis.java
src/main/resources/: jdbc.properties
src/main/webapp/jsp/: main.html  updateEmp.html  updateEmp.jsp
